
<!DOCTYPE html>

<head>
    <title>
        eljin eldose
    </title>
    <script>
    </script>
    <style>
        body {
            background-color: #193A1E;
            overflow: hidden;
            height:300vh;
        }
        #hey {
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 0.75vw;
            transition: font-size 5s;
            
        }

            #hey:hover {
            font-size:10vw;
            }

        #center {
            background-color: #f2f2f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            border-radius:15px;
            
        }

    </style>
</head>

<body>
    <div id="center">
<p id="hey">
    creative.
</p>
    </div>
    




</body>
